.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 0px;
    grid-template-rows: auto;
}
div{
    /* border: 1px solid green; */
}
button{
    width: 100%;
    height: 100%;
}
.f_img{
    grid-column: 1 / 13;
    grid-row: 1 / span 12;
    background-color: yellow;
    z-index: -1;
}
.f_title{
    grid-column: 4 / 10;
    grid-row: 3 / span 3;
    background-color: blue;
    justify-self: center;
}
.f_like{
    grid-column: 2 / 4;
    grid-row: 10 / span 2;
    font-size: 14px;
}
.f_goto{
    grid-column: 10 / 12;
    grid-row: 10 / span 2;
    /* fix this */
    font-size: 14px;
}

.img_title {
    /* fix this */
    font-size: 14px;
}

