.navbar-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    grid-gap: 0px
}

.nb_item{
    display:inline-flex; 
    justify-content: center; 
    align-items: center;
    align-content: center;

}
.nb_link1{
    grid-column: 11/12;
    grid-row: 1;
    /* justify-self: left; */
    
}
.nb_link2{
    grid-column: 12/14;
    grid-row: 1;
    /* justify-self: center; */
}
.nb_link3{
    grid-column: 14/15;
    grid-row: 1;
    /* justify-self: right; */
}

.link_title{
    /* background-color: purple; */
    color:white;
}

/* for Desktop */
@media screen and (min-width: 1025px) {
    .navbar-wrapper{
        /* make the items static */
        grid-template-columns: repeat(10,1fr) repeat(4,50px) repeat(10,1fr) ;
    }
}