/* for smartphone */

.wrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 0px;
    grid-auto-rows: 11vh 89vh auto 230px;
}

div {
    /* border: 1px solid black; */
}
.g_header{
    grid-column: 1 / 13;
    grid-row: 1;
    background-color: white;
}

.g_content-main{
    grid-column: 1 / 13;
    grid-row: 1 / span 2;
    /* border: 1px solid red; */
}

.g_gallery{
    grid-column: 1 / 13;
    grid-row: 3;
}

.g_footer{
    grid-column: 1 / 13;
    grid-row: 4;
}

@media screen and (-webkit-device-pixel-ratio: 1.5) {
    /* CSS for high-density screens */
    .wrapper{
        height: calc(100vh + 20px);
    }
}

/* for tablet */
@media screen and (min-width: 600px) {
    .wrapper{
        grid-auto-rows: 11vh 89vh auto 230px;
    }
    .g_header{
        background-color: red;
    }
}

/* for Desktop */
@media screen and (min-width: 1025px) {
    .wrapper{
        grid-auto-rows: 7vh 93vh auto 7vh;
    }
    .g_header{
        background-color: blue;
    }
}















/* .images{
    width: 100%;
    height: 100%;
}
.wrapper3d {
    padding: 20px 20px 20px 20px;
    margin-top: 50px;
    margin-bottom: 50px;    
    width: 70%;
    box-shadow: 0px 0px 10px 5px rgba(172, 19, 19, 0.7);
    background-color: rgb(255, 255, 255);
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    
} */